<!DOCTYPE html>
<html>
<head>
	<title>The Current Time Displayed as the Value of Light From a Seven Segment Display</title>
	<style>
		body {
			background-color: black;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		
		.square {
			width: 150px;
			height: 150px;
			margin: 0 50px;
			transition: background-color 1s;
		}
		
		.morning {
			background-color: #FFC300; /* yellow */
		}
		
		.afternoon {
			background-color: #FF5733; /* orange */
		}
		
		.evening {
			background-color: #C70039; /* red */
		}
		
		.night {
			background-color: #900C3F; /* dark red */
		}
	</style>
</head>
<body>
	<div class="square morning"></div>
	<div class="square afternoon"></div>
	<div class="square evening"></div>
	<div class="square night"></div>
	
	<script>
		// Set color of squares based on time of day
		var date = new Date();
		var hour = date.getHours();
		
		if (hour >= 6 && hour < 12) {
			document.querySelectorAll('.square')[0].classList.add('morning');
			document.querySelectorAll('.square')[1].classList.add('morning');
			document.querySelectorAll('.square')[2].classList.add('morning');
			document.querySelectorAll('.square')[3].classList.add('morning');
		} else if (hour >= 12 && hour < 18) {
			document.querySelectorAll('.square')[0].classList.add('afternoon');
			document.querySelectorAll('.square')[1].classList.add('afternoon');
			document.querySelectorAll('.square')[2].classList.add('afternoon');
			document.querySelectorAll('.square')[3].classList.add('afternoon');
		} else if (hour >= 18 && hour < 24) {
			document.querySelectorAll('.square')[0].classList.add('evening');
			document.querySelectorAll('.square')[1].classList.add('evening');
			document.querySelectorAll('.square')[2].classList.add('evening');
			document.querySelectorAll('.square')[3].classList.add('evening');
		} else {
			document.querySelectorAll('.square')[0].classList.add('night');
			document.querySelectorAll('.square')[1].classList.add('night');
			document.querySelectorAll('.square')[2].classList.add('night');
			document.querySelectorAll('.square')[3].classList.add('night');
		}
	</script>
</body>
</html>
